export PKG_CONFIG_PATH
export XDG_CACHE_HOME

export CC
export LD
export OBJCOPY
export AR
export AS

CC = $CC
LD = $CXX
OBJCOPY = $OBJCOPY
AR = $AR
AS = $AS

# NFLAGS += --cc:'$(CC)'

LWIPDIR = $(TUP_CWD)/lwip/upstream/src
LWIPLIB = $(LWIPDIR)/lwip.a

ifndef SOLO5_TENDER
error CONFIG_SOLO5_TENDER is unset
endif

CFLAGS += -DLWIP_DEBUG
NIM_CFG += define:tapsDebug

ifndef SOLO5_TENDER
error CONFIG_SOLO5_TENDER is unset
endif

# TODO: generate a config.nims with defines
ifeq (@(LWIP_IPV4),1)
NIM_CFG += define:ipv4Enabled
endif

ifeq (@(LWIP_IPV6),1)
NIM_CFG += define:ipv6Enabled
endif

NIM_CFG += define:tapsLwip
NIM_CFG += cincludes:\"$(LWIPDIR)/include\"
NIM_CFG += cincludes:\"$(TUP_CWD)/../lwip/include\"
NIM_CFG += passL:\"$(LWIPLIB)\"

!nim = |>  ^o AR %o^ ../../../../nim/bin/nim c --os:solo5 --define:solo5tender=@(SOLO5_TENDER) --out:%o %f |>

!nim.cfg = |> echo $(NIM_CFG) > %o |>
